<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React</title>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <div id = "app"></div>
    <script type = "text/babel">
      var Movie = React.createClass({
        edit : function() {
          alert('Editing comment');
        },
        remove : function () {
          alert('Removing comment');
        },
        render : function () {
          return (
            <div className= "commentContainer">
              <div className="commentText">{this.props.children}</div>
              <button onClick={this.edit} className="button-primary">Edit</button>
              <button onClick={this.remove} className="button-danger">Remove</button>
            </div>
          )
        }
      });
      ReactDOM.render(<div className="board">
        <Movie>Beans</Movie>
        <Movie>Tuna</Movie>

      </div>, document.getElementById('app'));
    </script>
</body>
</html>
