/**
* Created by riyad on 9/10/16.
*/
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React</title>
  <link rel="stylesheet" type="text/css" href="../../css/main.css">
  <script src="../../js/react.min.js"></script>
  <script src="../../js/react-dom.min.js"></script>
  <script src="../../js/browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head>
<body>
<div id="app" style="margin-left : 500px; width: 350px"></div>
<script type="text/babel">
  var Comment = React.createClass({
    getInitialState: function() {
      return {editing: false, date: new Date(), status: "created"}
    },
    edit : function () {
      this.setState({editing: true});
    },
    remove : function () {
      console.log('Removing comment');
      this.props.deleteComment(this.props.index);
    },
    save: function () {
      var val = this.refs.newText.value;
      console.log('value is ', val);
      this.props.updateCommnentText(this.refs.newText.value, this.props.index)
      this.setState({editing: false, date: new Date(), status: "updated"});
    },
    renderNormal: function () {
      return (
              <div className = "commentContainer" >
                <div className = "commentText" > {this.props.children} </div >
                <button onClick = {this.edit} className = "button-primary"> Edit </button >
                <button onClick = {this.remove} className = "button-danger"> Remove </ button >
                <div> Commented at : {this.state.date.toTimeString()} </div >
                <div> Status : {this.state.status} </div >
                <hr/>
              </div>
      );
    },
    renderForm: function () {
      return (
              <div className = "commentContainer">
                <textarea ref = "newText" defaultValue = {this.props.children}></textarea >
                <button onClick = {this.save} className = "button-success"> Save </button >
                <hr/>
              </div>
      );
    },
    render : function () {
      if (this.state.editing) {
        return this.renderForm();
      } else {
        return this.renderNormal();
      }
    }
  });

  var Board = React.createClass({
    getInitialState: function() {
      return {
        comments: []
      }
    },

    add: function (text) {
      var arr = this.state.comments;
      arr.push(text);
      this.setState({comments: arr})
    },
    removeComment: function (i) {
      console.log('removing comment');
      var arr = this.state.comments;
      arr.splice(i, 1);
      this.setState({comments: arr});
    },
    updateComment: function (newText, i) {
      console.log('updating comment');
      var arr = this.state.comments;
      arr[i] = newText;
      this.setState({comments: arr});
    },
    eachComment: function (text, i) {
      return (
              <Comment key = {i} index = {i}
                       updateCommnentText = {this.updateComment}
                       deleteComment = {this.removeComment}>
                {text}
              </Comment >
      );
    },
    render: function () {
      return (
              <div><p> Total comments : {this.state.comments.length}</p>
                <button onClick = {this.add.bind(null, 'Default Comment')} className = "button-info create"> Add New Comment </button>
                <hr/>
                <div className = "board" >{this.state.comments.map(this.eachComment)}</div >
              </div>
      );
    }
  });
  ReactDOM.render(<Board/>, document.getElementById('app'));
</script>
</body>
</html>
